VITE_SUPABASE_PROJECT_ID="zevvprasvddvtibmobhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldnZwcmFzdmRkdnRpYm1vYmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzU0NzAsImV4cCI6MjA3ODU1MTQ3MH0.MYAIM64kbLHc7v3-Wt7HtDixxMvIj34bzRvrRDLBQVo"
VITE_SUPABASE_URL="https://zevvprasvddvtibmobhj.supabase.co"
